# shop-web-application

./: .gitignore  README.md
be-spring/: pom.xml
be-spring/src/main/java/com/huhurezmarius/restaurants/: FoodDeliveryApplication.java
be-spring/src/main/java/com/huhurezmarius/restaurants/controller/: AuthController.java  MealController.java  OrderController.java  RestaurantController.java  UserController.java
be-spring/src/main/java/com/huhurezmarius/restaurants/enums/: RoleEnum.java  StatusEnum.java  TypeEnum.java
be-spring/src/main/java/com/huhurezmarius/restaurants/filter/: AuthTokenFilter.java
be-spring/src/main/java/com/huhurezmarius/restaurants/jwtutil/: AuthEntryPointJwt.java  JwtUtils.java
be-spring/src/main/java/com/huhurezmarius/restaurants/model/: EmailConfirmationToken.java  Meal.java  Order.java  OrderMeal.java  OrderMealPK.java  OrderStatus.java  OrderStatusPK.java  Restaurant.java  Role.java  Status.java  Type.java  User.java
be-spring/src/main/java/com/huhurezmarius/restaurants/repository/: EmailConfirmationTokenRepository.java  MealRepository.java  OrderMealRepository.java  OrderRepository.java  OrderStatusRepository.java  RestaurantRepository.java  RoleRepository.java  StatusRepository.java  TypeRepository.java  UserRepository.java
be-spring/src/main/java/com/huhurezmarius/restaurants/request/: FacebookRequest.java  LoginRequest.java  MealRequest.java  OrderRequest.java  OrderStatusRequest.java  RestaurantRequest.java  SignupRequest.java  UpdateUserRequest.java
be-spring/src/main/java/com/huhurezmarius/restaurants/response/: JwtResponse.java  MessageResponse.java  OrderResponse.java  OrderResponseNoRestaurant.java  RestaurantResponse.java  UsersInfoResponse.java
be-spring/src/main/java/com/huhurezmarius/restaurants/security/: OpenApiConfig.java  WebSecurityConfig.java
be-spring/src/main/java/com/huhurezmarius/restaurants/service/: EmailSenderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
be-spring/src/main/resources/: RolesStatusesTypes.sql
be-spring/src/test/java/com/huhurezmarius/restaurants/: FoodDeliveryApplicationTests.java
be-spring/src/test/java/com/huhurezmarius/restaurants/controller/: RestaurantControllerTest.java
be-spring/src/test/java/com/huhurezmarius/restaurants/repository/: UserRepositoryTest.java
ui-react/: package-lock.json  package.json
ui-react/public/: index.html
ui-react/src/: App.tsx  index.tsx
ui-react/src/components/: home.component.tsx  login.component.tsx  meals.component.tsx  orders.component.tsx  profile.component.tsx  register.component.tsx  restaurants.component.tsx  users.component.tsx
ui-react/src/models/: AppStateMachine.ts  AppStateMachineSchema.ts  Meal.ts  Order.ts  Restaurant.ts  User.ts  UserInfo.ts
ui-react/src/services/: auth-header.tsx  auth.service.tsx  meal.service.tsx  order.service.tsx  restaurant.service.tsx  user.service.tsx
ui-react/src/style/: index.css  tailwind.config.js
ui-react/src/tests/: meals.component.test.tsx
ui-react/src/types/: index.d.ts
ui-react/src/utils/: Card.tsx  Match.tsx
